<!DOCTYPE html>
<html>
<head>
<script src="/scrollmap.js"></script>
<title>ITEMS</title>
<style type="text/css">
	body{
		margin:0;
	}
	*{
		font-family: 'Open Sans', sans-serif !important;
	}
	#page{
		max-width:100%;
		margin:0 auto;
		height:150vh;
		overflow:hidden;
		display:flex;
		justify-content: center;
		align-items:flex-end;
	}
	.boxes{
		display:flex;
		flex-wrap:wrap;
		background:none;
		width:100%;
	}	
	.box{
		height:180px;
		width:80px;
		background:none;
		background-color:red;
		margin:4px;
	}
	.fly{
		background:#11fffb;
		animation:spin 3s alternate ease-in-out infinite; 
	}
	.color-change{
		border:1px solid red;
		background:firebrick;
	}
	.black {
		background:black;
	}
	.hover-box{
		height:23px;
		width:23px;
		position: absolute;
		background:red;
		animation:spin 0.2s infinite linear;
		left:50%;
		top:50%;
		transform: translate(-50%, -50%);
	}
</style>
</head>
<body class="view-list collection-type-blog">
	<main id="page">
		<div class="boxes">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</main>
</body>
</html>